e뮤지엄 API를 이용해
https://www.emuseum.go.kr/imageSearch 와 비슷한 기능의
소장품 이미지 검색 사이트를 만들고 싶어
고해상도 이미지를 멋지게 보여주는 문화재 갤러리야

카테고리 : 동물 , 식물 , 상상의 동물 , 새와 곤충 


#### **특징**
- 전국 354개 협력 박물관의 **약 250만 건** 유물정보 통합 제공
- 국립중앙박물관 + 13개 국립지방박물관 소장품 포함
- **고해상도 이미지 무료 다운로드 가능** (공공누리)
- 사용 목적만 밝히면 상업적 활용도 가능

#### **Open API 제공**
- **URL**: https://www.emuseum.go.kr/openApi
- **인증키 발급**: 필요
- **제공 형식**: XML, JSON

https://www.data.go.kr/data/3036708/openapi.do


인증키 : 	***REMOVED_API_KEY***



#### **API 주요 기능**
```
1. 소장품 코드 목록 조회
   http://www.emuseum.go.kr/openapi/code?serviceKey={key}&parentCode=PS01

2. 소장품 목록 조회 (검색)
   http://www.emuseum.go.kr/openapi/relic/list?serviceKey={key}&name=백제&numOfRows=10

3. 소장품 상세 정보 조회 (이미지 포함)
   http://www.emuseum.go.kr/openapi/relic/detail?serviceKey={key}&id={유물ID}
```

#### **제공 정보**
- 유물 명칭, 시대/국적, 재질, 크기
- **고해상도 이미지 URL**
- 상세 설명, 소장 박물관
- 연관 소장품 정보

